<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  <UseWPF>false</UseWPF>
  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TranslationFiesta</AssemblyName>
    <RootNamespace>TranslationFiesta</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Publish settings for a self-contained single EXE for Windows x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Remove leftover WPF artifacts so this project builds as a WinForms app -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="MainWindow.xaml" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <None Remove="App.xaml" />
  </ItemGroup>

</Project>
