<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PortablePaths.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="ProviderIds.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="BatchProcessor.fs" />
    <Compile Include="ExportManager.fs" />
    <Compile Include="EpubProcessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="VersOne.Epub" Version="3.3.5" />
    <PackageReference Include="Photino.NET" Version="3.2.1" />
  </ItemGroup>
</Project>
