# VibeTranslate

./: .gitignore  COST_TRACKING_README.md  LICENSE  Makefile  README.md  cleancode.md  launch_portable.cmd  launch_portable.ps1  launch_portable.sh
.ci-venv/: pyvenv.cfg
.github/workflows/: ci.yml  nightly_golden_eval.yml  release_packages.yml
CsharpTranslationFiesta/: CsharpTranslationFiesta.csproj  Logger.cs  Program.cs  README.md  TranslationClient.cs
FSharpTranslate/: CHANGELOG.md  CONTRIBUTING.md  FSharpTranslate.fsproj  GITHUB_RELEASE.md  INSTALLATION.md  Logger.fs  Program.fs  README.md  RELEASE_NOTES.md
FreeTranslateWin/: FreeTranslateWin.csproj  Logger.cs  Program.cs  README.md  app.manifest
TranslationFiesta.WinUI/: .gitignore  AnalyticsDashboard.xaml  AnalyticsDashboard.xaml.cs  AnalyticsManager.cs  App.xaml  App.xaml.cs  BLEUScorer.cs  BatchProcessor.cs  CostTracker.cs  CostTrackerTest.cs  ExportManager.cs  HtmlProcessor.cs  Install-Package.ps1  LocalServiceClient.cs  Logger.cs  MainWindow.ProviderAndLocalModels.cs  MainWindow.ProviderSelection.cs  MainWindow.xaml  MainWindow.xaml.cs  Package-README.md  Package.appxmanifest  PortablePaths.cs  Program.cs  ProviderIds.cs  README.md  SecureStore.cs  SettingsService.cs  TemplateEditor.xaml  TemplateEditor.xaml.cs  TemplateManager.cs  TestHtmlProcessing.cs  TestWindow.xaml  TestWindow.xaml.cs  ThemeService.cs  TranslationClient.cs  TranslationFiesta.WinUI.csproj  TranslationFiesta.WinUI.sln  TranslationMemoryManager.cs  TranslationProviderException.cs  build.binlog  (+1 more)
TranslationFiesta.WinUI/Properties/PublishProfiles/: win-x64.pubxml
TranslationFiesta.WinUI/Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
TranslationFiesta.WinUI/tools/: package-winui-msix.ps1
TranslationFiestaCSharp/: .gitignore  App.axaml  App.axaml.cs  BLEUScorer.cs  BatchProcessor.cs  CostTracker.cs  EpubProcessor.cs.disabled  ExportManager.cs  HtmlProcessor.cs  LocalServiceClient.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  PortablePaths.cs  Program.cs  ProviderIds.cs  README.md  RandomizationEngine.cs  SecureStore.cs  SettingsService.cs  TestHtmlProcessing.cs  TranslationClient.cs  TranslationFiestaCSharp.csproj  TranslationProviderException.cs
TranslationFiestaElectron/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
TranslationFiestaElectron/electron/: main.ts  preload.ts  tsconfig.json
TranslationFiestaElectron/shared/: providerId.ts
TranslationFiestaElectron/src/: App.tsx  main.tsx  providerId.ts  styles.css  translationMemory.ts  types.d.ts
TranslationFiestaFSharp/: .gitignore  BLEUScorer.fs  BatchProcessor.fs  CHANGELOG.md  CONTRIBUTING.md  CostTracker.fs  EpubProcessor.fs  ExportManager.fs  GITHUB_RELEASE.md  INSTALLATION.md  LocalServiceClient.fs  Logger.fs  PortablePaths.fs  Program.fs  ProviderIds.fs  README.md  RELEASE_NOTES.md  SecureStore.fs  Settings.fs  TranslationFiestaFSharp.fsproj
TranslationFiestaFSharp/src/Client/: Client.fsproj  index.html  package-lock.json  package.json  vite.config.js
TranslationFiestaFSharp/src/Client/src/: App.fs  Main.fs
TranslationFiestaFlutter/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
TranslationFiestaFlutter/lib/: main.dart
TranslationFiestaFlutter/linux/: CMakeLists.txt
TranslationFiestaFlutter/test/: provider_id_test.dart  unofficial_provider_test.dart  widget_test.dart
TranslationFiestaFlutter/web/: manifest.json
TranslationFiestaFlutter/windows/: CMakeLists.txt
TranslationFiestaGo/: .gitignore  README.md  app.go  go.mod  go.sum  main.go  test_translation.go  wails.json
TranslationFiestaGo/frontend/: README.md  index.html  package-lock.json  package.json  package.json.md5  vite.config.js
TranslationFiestaGo/test/: epub_processor_test.go  secure_storage_test.go  test_epub_processor.go  test_secure_storage.go  test_translation.go  translation_test.go
TranslationFiestaLocal/: __init__.py  local_service.py
TranslationFiestaLocal/tests/: test_local_service.py  test_model_manager.py
TranslationFiestaPy/: .gitignore  README.md  TranslationFiesta.py  app_logger.py  app_paths.py  batch_processor.py  bleu_scorer.py  cost_dashboard.py  cost_tracker.py  enhanced_logger.py  epub_processor.py  exceptions.py  export_manager.py  file_utils.py  local_service_client.py  provider_ids.py  pyproject.toml  rate_limiter.py  requirements.in  requirements.txt  result.py  retry_service.py  run.py  secure_storage.py  settings_storage.py  test_portable_paths.py  test_provider_ids.py  test_secure_storage.py  test_theme.py  test_unofficial_provider.py  translation_services.py
TranslationFiestaPy/data/: settings.json
TranslationFiestaRuby/: .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  test_docx.rb  test_docx_export.rb  test_docx_simple.rb  test_translation.rb  translation_fiesta.gemspec
TranslationFiestaRust/: Cargo.toml  README.md
TranslationFiestaSwift/: .gitignore  CHANGELOG.md  Package.resolved  Package.swift  README.md  USAGE.md  run.sh
docs/: AdvancedExporting.md  BatchProcessing.md  Contributing.md  CostTracking.md  CsharpImplementations.md  EpubProcessing.md  FSharpTranslate.md  FSharpTranslationFiesta.md  FeatureComparison.md  QualityMetrics.md  SecureStorage.md  SetupAndBuild.md  TranslationFiesta.WinUI.md  TranslationFiestaFlutter.md  TranslationFiestaGo.md  TranslationFiestaPy.md  USAGE.md  UsageGuide_CSharp.md  UsageGuide_FSharp.md  UsageGuide_Flutter.md  UsageGuide_Go.md  UsageGuide_Python.md  UsageGuide_Ruby.md  UsageGuide_WinUI.md  tm_architecture.md
flutter_translate/: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml  test_file.html  test_file.txt
scripts/: build_macos_arm64_release.sh  build_macos_x64_release.sh  build_windows_arm64_release.ps1  build_windows_x64_release.ps1  create_unix_launchers.sh  create_windows_launchers.ps1  install_prerequisites_macos.sh  install_windows_arm64_sdks.ps1  unix_launch_wizard.sh  windows_launch_wizard.ps1
(+221 files in other folders)
