<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
         IgnorableNamespaces="uap mp rescap">
  <Identity Name="TranslationFiesta.WinUI" Publisher="CN=LocalDev" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Translation Fiesta</DisplayName>
    <PublisherDisplayName>Translation Fiesta</PublisherDisplayName>
    <Description>Translation Fiesta - WinUI 3 app</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="TranslationFiesta.WinUI.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Translation Fiesta" Square150x150Logo="Assets\Logo.png" Description="Translation Fiesta">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
