<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWinUI>true</UseWinUI>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TranslationFiesta.WinUI</AssemblyName>
    <RootNamespace>TranslationFiesta.WinUI</RootNamespace>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <UseXamlCompilerExecutable>true</UseXamlCompilerExecutable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude backup/old XAML files from compilation -->
    <None Remove="AnalyticsDashboard.xaml" />
    <Page Remove="AnalyticsDashboard.xaml" />
    <None Remove="TemplateEditor.xaml" />
    <Page Remove="TemplateEditor.xaml" />
    <Compile Remove="AnalyticsDashboard.xaml.cs" />
    <Compile Remove="TemplateEditor.xaml.cs" />
    <None Remove="Themes\Controls.xaml" />
    <Page Remove="Themes\Controls.xaml" />
    <None Remove="Themes\DarkTheme.xaml" />
    <Page Remove="Themes\DarkTheme.xaml" />
    <None Remove="Themes\LightTheme.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
    <None Remove="MainWindow_old.xaml" />
    <Page Remove="MainWindow_old.xaml" />
    <None Remove="MainWindow.xaml.backup" />
    <Page Remove="MainWindow.xaml.backup" />
  </ItemGroup>
</Project>
